# demo-dubbo-consume

./: .project  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: dubbo.properties
src/main/java/com/ustc/demo/consumer/: DemoAction.java
src/main/java/com/ustc/demo/provider/: DemoService.java
src/main/resources/: log4j2.xml
src/test/java/com/ustc/demo/consumer/: Consumer.java  DemoConsumerMain.java
src/test/resources/: dubbo.properties
