<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

       <modelVersion>4.0.0</modelVersion>

       <groupId>com.ustc.demo.consumer</groupId>

       <artifactId>demo_dubbo_comsumer</artifactId>

       <version>0.0.1-SNAPSHOT</version>

      

       <packaging>jar</packaging>

       <name>consumer</name>

       <url>http://maven.apache.org</url>

      

       <properties>
<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>


              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

       </properties>

      

       <dependencies>

             

              <!-- https://mvnrepository.com/artifact/junit/junit -->

              <dependency>

                     <groupId>junit</groupId>

                     <artifactId>junit</artifactId>

                     <version>4.13.1</version>

                     <scope>test</scope>

              </dependency>

             

              <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->

              <dependency>

                     <groupId>com.alibaba</groupId>

                     <artifactId>dubbo</artifactId>

                     <version>2.6.1</version>

              </dependency>

             

              <!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->

              <dependency>

                     <groupId>com.github.sgroschupf</groupId>

                     <artifactId>zkclient</artifactId>

                     <version>0.1</version>

                     <exclusions>

                            <exclusion>

                                   <groupId>log4j</groupId>

                                   <artifactId>log4j</artifactId>

                            </exclusion>

                     </exclusions>

              </dependency>

             

              <dependency>

            <groupId>org.apache.zookeeper</groupId>

            <artifactId>zookeeper</artifactId>

            <version>3.4.12</version>

            <exclusions>

                  <exclusion>

                         <groupId>log4j</groupId>

                         <artifactId>log4j</artifactId>

                  </exclusion>

                  <exclusion>

                         <groupId>org.slf4j</groupId>

                         <artifactId>slf4j-log4j12</artifactId>

                  </exclusion>

            </exclusions>

              </dependency>

             

              <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->

              <dependency>

                  <groupId>org.apache.curator</groupId>

                  <artifactId>curator-framework</artifactId>

                  <version>4.0.1</version>

              </dependency>

             

              <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-core</artifactId>

                     <version>5.0.5.RELEASE</version>

              </dependency>

             

              <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

              <dependency>

                     <groupId>org.springframework</groupId>

                     <artifactId>spring-context</artifactId>

                     <version>5.0.5.RELEASE</version>

              </dependency>

             

       </dependencies>

      

       <build>

        <plugins>

            <plugin>

                <artifactId>maven-dependency-plugin</artifactId>

                <executions>

                    <execution>

                        <id>unpack</id>

                        <phase>package</phase>

                        <goals>

                            <goal>unpack</goal>

                        </goals>

                        <configuration>

                            <artifactItems>

                                <artifactItem>

                                    <groupId>com.alibaba</groupId>

                                    <artifactId>dubbo</artifactId>

                                    <version>2.6.1</version>

                                    <includes>META-INF/assembly/**</includes>

                                </artifactItem>

                            </artifactItems>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>

                    <descriptor>src/main/assembly/assembly.xml</descriptor>

                </configuration>

                <executions>

                    <execution>

                        <id>make-assembly</id>

                        <phase>package</phase>

                        <goals>

                            <goal>single</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

 

        </plugins>

    </build>

   

</project>